# server port config
server.port=8090
# config data source, instructiuni pentru conectare la baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
# dialectul trebuie sa coincida cu versiunea de Workbench de la MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true